<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador|desencriptador de texto</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --color-darkblue: #0A3871;
            --color-lightblue: #F3F5FC;
            --gray-descriptions: #495057;
            --darkgray: #343A40;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        body {
            background: var(--color-lightblue);
        }
        .navbar-menu {
            padding: 15px;
        }
        .logo-container {
            line-height: 0;
        }
        .logo-img {
            cursor: pointer;
        }
        .encriptor-box {
            padding: 15px;
            margin-top: 30px;
        }
        .encriptor-content-left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 35px;
        }
        .textArea-ed {
            width: 100%;
            height: 220px;
            font-size: 32px;
            color: var(--color-darkblue);
            background: none;
            border: none;
            outline: none;
        }
        .textArea-ed::placeholder {
            color: var(--color-darkblue);
        }
        .info {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--gray-descriptions);
        }
        .btns-box {
            display: flex;
            flex-direction: column;
            margin-top: 35px;
            gap: 20px;
        }
        .btns {
            width: 100%;
            font-size: 16px;
            color: white;
            background: none;
            border: 1px solid var(--color-darkblue);
            border-radius: 24px;
            padding: 22px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .btn--blue {
            background: var(--color-darkblue);
        }
        .btn--no-bk {
            color: var(--color-darkblue);
        }
        .encrypter-content-right {
            margin-top: 50px;
        }
        .message-container {
            display: flex;
            flex-direction: column;
            background: white;
            border-radius: 24px;
            text-align: center;
            padding: 30px;
            box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
        }
        .h2-title {
            color: var(--darkgray);
            margin-bottom: 20px;
        }
        .insert-text-info {
            color: var(--gray-descriptions);
            line-height: 27px;
        }
        .btn-copy {
            display: none;
            color: var(--color-darkblue);
        }
        @media (min-width: 600px) {
            .navbar-menu {
                padding: 25px;
            }
            .encriptor-box {
                padding: 25px;
            }
            .btns-box {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar-menu">
            <h1 class="logo-container">
                <img class="logo-img" src="./images/alura-logo.png" alt="Logo Alura">
            </h1>
        </nav>
    </header>
    <main>
        <section class="encriptor-box">
            <div class="encriptor-content-left">
                <textarea name="textArea-ed" class="textArea-ed"id="textArea-ed" cols="30" rows="10" placeholder="Inserta el texto aquí"></textarea>

                <div class="content-bottom">
                    <p class="info">
                        <img src="./images/info-icon.png" alt="">
                        Solo letra minúsculas y sin tíldes
                    </p>
                    <div class="btns-box">
                        <button class="btns btn--blue" id="btn-encrypt">Encriptar</button>
                        <button class="btns btn--no-bk" id="btn-decrypt">Desencriptar</button>
                    </div>
                </div>
            </div>
            <div class="encrypter-content-right">
                <div class="message-container">
                    <p class="message-ed"></p>
                    <h2 class="h2-title">Ningún mensaje fue encontrado</h2>
                    <p class="insert-text-info">Ingresa el texto que deseas encriptar o desencriptar</p>
                    <button class="btns btn-copy" id="btn-copy">Copiar</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>